 This is a slider that can take only discrete values.
 Modelizes IVA spanish tax. There is only some values possible:
0% (formacion)   
4% (IVA superreducido)  
10% (IVA reducido)  
21% (IVA general)   

 
